<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <div>
            <a href="../index.html"><img src="../images/img.png" alt="Logotipo principal"></a>
            <span>Gilberto Valenzuela</span>
        </div>
        <nav>
            <a href="./work.html" target="_blank">WORK</a>
            <a href="./projects.html">PROJECTS</a>
            <a href="./articles.html">ARTICLES</a>
            <a href="./contact.html">CONTACT</a>
        </nav>
    </header>
    <main>
        
        <aside>
            <span>FILTER BY</span>
            <ul>
                <li><a href="#">Freelancing</a></li>
                <li><a href="#">Copywriting</a></li>
                <li><a href="#">WordPress</a></li>
                <li><a href="#">Advice</a></li>
            </ul>
        </aside>
        <div>
            <h1>Articles</h1>
            <p>My thoughts on web development and a look at my personal life.</p>
            
            
            <section>
                <h2>Tech</h2>
    
                <article>
                    <h3><a href="#">Touchstone – WordPress Unit & Integration Tests</a></h3>
                    <a href="#">WordPress</a>
                    <p>The official way of running the WordPress testsuite is horribly complicated
                        and prone to user error. Touchstone fixes both of those issues by making the
                        process of creating and running tests easy.</p>
                    <p>01 May 2022</p>
                    <a href="#">Read Articles</a>
                </article>
    
                <article>
                    <h3><a href="#">Touchstone – WordPress Unit & Integration Tests</a></h3>
                    <a href="#">WordPress</a>
                    <p>The official way of running the WordPress testsuite is horribly complicated
                        and prone to user error. Touchstone fixes both of those issues by making the
                        process of creating and running tests easy.</p>
                    <p>01 May 2022</p>
                    <a href="#">Read Articles</a>
                </article>
                
            </section>
            
            <section>
                <h2>Soft Skills</h2>
    
                <article>
                    <h3><a href="#">Touchstone – WordPress Unit & Integration Tests</a></h3>
                    <a href="#">WordPress</a>
                    <p>The official way of running the WordPress testsuite is horribly complicated
                        and prone to user error. Touchstone fixes both of those issues by making the
                        process of creating and running tests easy.</p>
                    <p>01 May 2022</p>
                    <a href="#">Read Articles</a>
                </article>
    
                <article>
                    <h3><a href="#">Touchstone – WordPress Unit & Integration Tests</a></h3>
                    <a href="#">WordPress</a>
                    <p>The official way of running the WordPress testsuite is horribly complicated
                        and prone to user error. Touchstone fixes both of those issues by making the
                        process of creating and running tests easy.</p>
                    <p>01 May 2022</p>
                    <a href="#">Read Articles</a>
                </article>
            </section>
            
            
            
        </div>
        
        
    </main>
    <footer>
        <div>
            <p>© 2022 Gilberto Valenzuela</p>
            <p>Built with HTML</p>
        </div>
    </footer>
</body>
</html>